<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>GitHub User Finder</title>
  </head>
  <body>
    <main>
      <h1 class="main-heading">GitHub Finder..</h1>

      <div class="search-field">
        <span class="material-icons-outlined icon search-icon"> search </span>
        <input
          type="text"
          width="400px"
          required
          placeholder="Search GitHub username...."
          class="input-field"
        />
        <button class="btn-submit">Search</button>
      </div>

      <div class="error-pop">Please input the username ❗</div>

      <section class="container"></section>
    </main>
    <script
      src="https://kit.fontawesome.com/8f4ba2f307.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/dayjs"></script>
    <script defer src="app.js"></script>
  </body>
</html>
